# DesafioInter

./: .gitignore  DesafioInter.postman_collection.json  README.md
transfer/: README.md  micronaut-cli.yml  pom.xml
transfer/src/main/java/fx/wallet/: Application.java  ApplicationConstants.java
transfer/src/main/java/fx/wallet/core/domain/dto/: BcbQuotationResponse.java  DepositRequestDTO.java  DepositResponseDTO.java  QuotationDTO.java  RemittanceRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
transfer/src/main/java/fx/wallet/core/enums/: TransferType.java
transfer/src/main/java/fx/wallet/core/exception/: DepositAmountException.java  GetQuotationException.java  InvalidPasswordException.java  RemittanceValidationException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java  WalletNotFoundException.java
transfer/src/main/java/fx/wallet/core/mapper/: UserMapper.java  WalletMapper.java
transfer/src/main/java/fx/wallet/core/service/: DepositMoneyService.java  QuotationService.java  RemittanceService.java  UserService.java
transfer/src/main/java/fx/wallet/core/service/impl/: DepositMoneyServiceImpl.java  QuotationServiceImpl.java  RemittanceServiceImpl.java  UserServiceImpl.java
transfer/src/main/java/fx/wallet/core/strategy/: RemittanceStrategy.java
transfer/src/main/java/fx/wallet/core/strategy/factory/: RemittanceFactory.java
transfer/src/main/java/fx/wallet/core/strategy/impl/: BrlToBrlRemittanceStrategy.java  BrlToUsdRemittanceStrategy.java  RemittanceProcessor.java  UsdToBrlRemittanceStrategy.java  UsdToUsdRemittanceStrategy.java
transfer/src/main/java/fx/wallet/core/usecase/: RemittanceUseCase.java
transfer/src/main/java/fx/wallet/core/usecase/impl/: RemittanceUseCaseImpl.java
transfer/src/main/java/fx/wallet/infra/input/controller/: DepositMoneyController.java  QuotationController.java  RemittanceController.java  UserController.java
transfer/src/main/java/fx/wallet/infra/output/http/: BcbClient.java
transfer/src/main/java/fx/wallet/infra/repository/: RemittanceRepository.java  UserRepository.java  WalletRepository.java
transfer/src/main/java/fx/wallet/infra/repository/entity/: Remittance.java  User.java  Wallet.java
transfer/src/main/resources/: application.yaml
transfer/src/main/resources/db/migration/: V1__create_initial_tables.sql
transfer/src/test/java/fx/wallet/core/service/impl/: DepositMoneyServiceImplTest.java  QuotationServiceImplTest.java  UserServiceImplTest.java
transfer/src/test/java/fx/wallet/core/strategy/impl/: BrlToBrlRemittanceStrategyTest.java  BrlToUsdRemittanceStrategyTest.java  UsdToBrlRemittanceStrategyTest.java  UsdToUsdRemittanceStrategyTest.java
